<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre de réunions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/centre_de_reunions/styles/centre_de_reunions.css">
    
    <script src="/structure/scripts/index.js"></script>
    <script src="../calendrier/scripts/calendrier_script.js"></script>
    <link rel="stylesheet" href="/structure/styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="logo-header"></div>

        <!--Conteneur des boutons-->
        <div id="conteneur-boutons-header">
            <a href="../calendrier/calendrier.html"><button class="en-tete-boutons">Calendrier</button></a>
            <a href="centre_de_reunions.html"><button class="en-tete-boutons">Réunions</button></a>

            <a href="../calendrier/calendrier.html"><button class="en-tete-petit-boutons">Calendrier</button></a>
            <a href="centre_de_reunions.html"><button class="en-tete-petit-boutons">Réunions</button></a>
        </div>

        <!--Elements unique a la page-->
        <div id="conteneur-header-variable"> 

        </div>


        <!--Le profile de l'utilisateur-->
        <div id="conteneur-compte-header">
            <div id="photo-profil-header" alt="Photo de profil"></div>
            <div id="menu-profil-header">
                <div id="info-header">
                    <label>Nom Prénom</label>
                    <button id="toggleTheme">☼</button>
                </div>
                <a href="../profil_stats/profil.html" id="compte-boutons-header"><button id="page-profil-header">Compte et Statistiques</button></a>
                <a href="/index.html" id="compte-boutons"><button id="deconnexion">Se déconnecter</button></a>
            </div>
        </div>

        <!--Decoration du header-->
        <div id="fond-en-tete">
            <div id="ligne-bleu-header"></div>
            <div id="ligne-blanche-header">
                <div id="lignes-decoratives-header"></div>
            </div>
        </div>
    </header>

    <main>

        <aside id="conteneur-groupes">
            <div id="conteneur-titre-table">
                <h1 id="table-titre">Groupes</h1>
                <div id="table-groupes">
                    <table>
                            <td></td>
                    </table>
                </div>
            </div>
        
            <button id="table-creer-groupe">Créer groupe</button>
        </aside>

        <div id="conteneur-basculer">
            <button id="basculer" >⪓</button>
        </div>


        <div id="conteneur-reunions">

            <div id="reunion-a-venir">
                <p>Réunions à venir</p>
            </div>
            
            <div id="conteneur-reunions-prochaines"></div>

            <div id="reunion-terminees">
                <p>Réunions terminées</p>
            </div>

            <div id="conteneur-reunions-passees"></div>
        </div>


    </main>
    
    <footer>
        <div id="terms-policy-footer">
            <a href="/structure/html/politique_de_confidentialite.html"><h5 id="politique-de-confidentialite-footer">Politique de confidentialité</h5></a>
            <h5 id="espace-footer">|</h5>
            <a href="/structure/html/conditions-generales.html"><h5 id="conditions-generales-footer">Conditions générales</h5></a>
        </div>
        
        <h4>HH</h4>

        <h5>© 2024 Tous droits réservés</h5>
    </footer>

    <script src="/centre_de_reunions/scripts/centre_de_reunions.js"></script>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
    <script src="/page_accueil/scripts/login.js"></script>
</body>

<div id="conteneur-creer-groupe">
    <div id="formulaire-creer-groupe">
        <div id="creer-groupe-header">Créer un groupe</div>
        <form id="creer-groupe-contenu">
            <div id="conteneur-nom-groupe">
                <label for="nom-groupe">Nom du groupe</label>
                <input type="text" name="nom-groupe" id="nom-groupe" maxlength="30">                    
            </div>
            <br>
            <div id="ajouter-participants">

                <label for="ajouter-participant" id="ajout-participant-label">Ajouter participant</label>

                <div id="nouveau-participant-creer">
                    <input type="text" id="nouveau-participant-groupe" placeholder="Entrez l'adresse courriel ">
                    <button id="btn-ajouter-participant">+</button>
                </div>

                <div id="liste-participants-groupe"></div>
                <div id="messages-erreur-participants-groupe"></div>


            </div>
            
            <br>
            <div id="erreurs-creer-groupe"></div>
            <div id="boutons-creer-groupe">
                <button id="retour-creer-groupe">Retourner</button>
                <button id="confirmer-creer-groupe">Confirmer</button>                
            </div>
        </form>
    </div>
</div>




<!-- Bouton de création de réunion en bas à droite-->
<button id="creer-reunion">Réunion</button>

<!-- Formulaires de création de réunion (invisible par défaut)-->
<div id="formulaires-reunion">

    <!-- Première page de création d'une réunion -->
    <form id="nouvelle-reunion">

        <div id="formulaire-header">
            Créer une nouvelle réunion
        </div>

        <div class="champs-a-remplir"> 

            <div class="champ-reunion">
                <label for="titre-reunion">Titre</label>
                <input type="text" name="titre-reunion" id="titre-reunion" required>
            </div>
            
            <div class="champ-reunion">
    
                <label for="debut-reunion">Début</label>
                <input type="time" name="debut-reunion" id="debut-reunion" required>
    
                <label for="fin-reunion">Fin</label>
                <input type="time" name="fin-reunion" id="fin-reunion" required>
    
            </div>
            
            <div class="champ-reunion">
                <label for="date-reunion">Choisir une date</label>
                <input type="date" name="date-reunion" id="date-reunion" required>
            </div>
            
            <label for="description-reunion">Description</label>
            <textarea name="description-reunion" id="description-reunion"></textarea>
    
            <div id="btn-radios">
                <label for="groupe">Groupe</label>
                <input type="radio" id="btn-radio" name="groupes-radio" required>
                
                <label for="participants">Participants</label>
                <input type="radio" id="groupes" name="groupes-radio" required>    
            </div>
        
            <div id="messages-erreur"></div>
    
            <div class="btn-reunion">
                <button id="reunion-retour" type="reset">Retour</button>
                <button id="reunion-continuer">Continuer</button>
            </div>
            
    

        </div>

    </form>


    <!-- Deuxième page de création de réunion pour un groupe -->
    <form id="creer-reunion-groupe">
        <div id="formulaire-header">
            Créer une nouvelle réunion
        </div>
        <div id="champs-groupes">

            <select name="groupes" id="choix-groupe">
                <option value="null">Veuillez choisir un groupe</option>
            </select> 
        </div>
        <div id="espace-vide">
            <div class="btn-reunion">
                <button id="btn-retour-groupes" type="reset">Retour</button>
                <button id="btn-continuer-groupes">Confirmer</button>  
            </div>
        </div>
        
    </form>

    <!-- Deuxième page de création de réunion pour des participants (hors groupe) -->
    <form id="creer-reunion-participants">

        <div id="formulaire-header">
            Créer une nouvelle réunion
        </div>

        <div class="champs-a-remplir">

            <div id="ajouter-participants">

                <label for="ajouter-participant" id="ajout-participant-label">Ajouter participant</label>

                <div id="nouveau-participant-creer">
                    <input type="text" id="nouveau-participant" placeholder="Entrez l'adresse courriel ">
                    <button id="btn-creer-participant">+</button>
                </div>

                <div id="liste-participants"></div>
                <div id="messages-erreur-participants"></div>


            </div>

    
    
            <div class="btn-reunion">
                <button id="btn-retour-participants" type="reset">Retour</button>
                <button id="btn-continuer-participants">Confirmer</button>  
            </div>
        </div>
    
    </form>


    <!-- Formulaire de création de la liste des tâches -->
    <form id="creer-liste-taches">

        <div id="formulaire-header">
            Liste des tâches
        </div>

        <div class="champs-a-remplir">

            <div id="ajouter-participants">

                <label for="ajouter-participant" id="ajout-participant-label">Ajouter tâche</label>

                <div id="nouveau-participant-creer">
                    <input type="text" id="nouvelle-tache" placeholder="Nouvelle tâche">
                    <button id="btn-creer-tache">+</button>
                </div>

                <div id="liste-taches"></div>


            </div>

    
    
            <div class="btn-reunion">
                <button id="btn-retour-liste" type="reset">Retour</button>
            </div>
        </div>
    
    </form>



</div>
</html>